TIMEZONE=UTC

# Database
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PERSISTENT_CONNECTION=false

# Session
SESSION_DRIVER="default"
SESSION_ENCRYPT_KEY=
SESSION_GC_MAXLIFETIME=86400
SESSION_LIFETIME=0
SESSION_PATH="/"
SESSION_HTTPS=true
SESSION_SAMESITE="Strict"
SESSION_REMEMBER_NAME="remember_token"
SESSION_REMEMBER_LIFETIME=2592000
SESSION_REMEMBER_PATH="/"
SESSION_REMEMBER_HTTPS=true
SESSION_REMEMBER_SAMESITE="Strict"

# Host
HOST=
HTTPS=

# Site
SITE_NAME="blueprintUE self-hosted edition"
SITE_BASE_TITLE=
SITE_DESCRIPTION=

# Anonymous user
ANONYMOUS_ID=

# Mail
MAIL_USE_SMTP=false
MAIL_SMTP_HOST="localhost"
MAIL_SMTP_PORT=25
MAIL_USE_SMTP_AUTH=false
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_CONTACT_TO=
MAIL_HEADER_LOGO_PATH="blueprintue-self-hosted-edition_logo-full.png"